:root {
    --primary: #212428;
    --text: #c4cfde;
    --acent: #878e99;
    --red: #00c853;
    --btn-bg: #22262a;
    --heading: #ffffff;
    --p: #818287;
    --her-bg: #171c22;
    --her-glow: #373c3f;
    --border-gradient: linear-gradient(170deg, #8dc71d, #0d5b10);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: var(--heading);

}

body {
    background-color: var(--primary) !important;
}

.navbar>.container-fluid {
    padding: 5px 25px !important;
}

.navbar {
    background-color: #212428e8 !important;
    padding-left: 70px !important;
    padding-right: 70px !important;
    position: sticky !important;
    top: 0;
    z-index: 101;
}

.nav-link {
    color: var(--text);
    padding: 10px 20px !important;
    position: relative !important;
}

.radius {
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-toggler-icon {
    background: linear-gradient(170deg, #8dc71d, #0d5b10);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-sec {
    width: 85%;
    height: 550px;
    background-color: var(--her-bg);
    margin: auto;
    border-radius: 30px;
    z-index: 0;
    position: relative;
    margin-bottom: 110px;
}

.hero-overlay {
    padding-left: 100px;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    background-size: 400px 400px;
    background-repeat: no-repeat;
    background-position: 80% 100%;
    z-index: 1001;
}

.tags>p {
    color: var(--text);
    font-size: 15px;
}

.tags>h1 {
    font-weight: bolder;
    font-size: 40px;
    color: var(--heading);
}

h1>span {
    background: linear-gradient(170deg, #8dc71d, #0d5b10);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.typing-container::after {
    content: '|';
    animation: blink 0.7s infinite;
    margin-left: 5px;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

#typing-text {
    font-size: 40px;
    font-weight: bolder;
    color: var(--heading);
    margin-bottom: 20px;
}

.tags>.about-p {
    padding: 0px;
    width: 450px;
    color: var(--acent);
    margin-bottom: 50px;
}

.tags>button {
    width: 150px;
    height: 60px;
    background: linear-gradient(170deg, #8dc71d, #0d5b10);
    font-size: 18px;
    border: 0px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.5s ease;
    text-align: center;
    justify-content: center;
}

a button{
    width: 150px;
    height: 60px;
    background: linear-gradient(170deg, #8dc71d, #0d5b10);
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    border: 0px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.5s ease;
}

.bigcircle {
    width: 40px;
    height: 40px;
    background-color: #ffffff9b;
    filter: blur(100%);
    position: absolute;
    top: 42%;
    right: 25%;
    box-shadow: 0px 0px 150px 50px snow;
}

.bigcircle>img {
    position: absolute;
    width: 400px;
    height: 500px;
    bottom: -278px;
    right: -180px;
}

.special-facilities {
    padding: 0px 10%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 110px;

}

.special-one {
    width: 50%;
    height: 100%;
}

.special-one>p {
    background: linear-gradient(170deg, #8dc71d, #0d5b10);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.special-one>h2 {
    font-size: 50px;
    font-weight: bolder;
}

.flex-card {
    width: 40%;
}

.special-two {
    width: 100%;
}

.special-card {
    background-color: var(--primary);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 3px rgb(31, 31, 31);
    padding: 30px;
    margin-bottom: 40px;
}

.special-card>.icon {
    width: 60px;
    height: 60px;
    background-color: var(--her-bg);
    background: linear-gradient(170deg, #8dc71d, #0d5b10);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    float: left;
    display: flex;
    flex-direction: column;
}

.icon>i {
    color: var(--red);
    font-size: 25px;
}

.special-card>h4 {
    padding-left: 10px;
    font-size: 20px;
    font-weight: 500;
    margin-left: 60px;
    margin-bottom: 10px;
}

.special-card>p {
    padding-left: 10px;
    margin-left: 60px;
    line-height: 25px;
    color: var(--p);
}

.about-sec {
    width: 85%;
    margin: auto;
    display: flex;
    padding-bottom: 70px;
    border-bottom: 2px solid var(--her-bg);
    gap: 40px;
    margin-bottom: 110px;
}

.about-sec>.img {
    width: 40%;
    height: 650px;
    background-color: var(--her-bg);
    border: 30px solid var(--primary);
    box-shadow: 0px 0px 10px 5px var(--her-bg);
    position: relative;
    overflow: hidden;
}

.glow {
    width: 10px;
    height: 10px;
    background-color: #ffffff9b;
    box-shadow: 0px 0px 450px 70px snow;
    position: absolute;
    top: 60%;
    left: 49%;
}

.glow>img {
    width: 350px;
    position: absolute;
    top: -325px;
    right: -150px;
}

.about-sec>.text {
    width: 60%;
    height: 100%;
    padding-top: 70px;
    text-align: justify;
}

.text>p {
    color: var(--acent) !important;
    width: 100%;
    padding: 0%;
    word-spacing: 8px;
    margin-bottom: 50px;
}

.text>h2 {
    font-size: 45px;
    font-weight: bolder;
    margin-bottom: 25px;
}

.text>.web {
    background: linear-gradient(170deg, #8dc71d, #0d5b10);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
}

.text>a button {
    width: 180px;
    height: 60px;
    background: linear-gradient(170deg, #8dc71d, #0d5b10);
    color: rgb(255, 255, 255);
    font-size: 18px;
    border: 0px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.5s ease;
    padding: 10px 35px;
}


.services {
    width: 85%;
    text-align: center;
    justify-content: center;
    background-color: transparent;
    border-bottom: 2px solid var(--her-bg);
    padding-bottom: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin: auto;
    margin-bottom: 110px;
}

.services>p {
    background: linear-gradient(170deg, #8dc71d, #0d5b10);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0px;
}

.services>h2 {
    width: 100%;
    font-size: 45px;
    font-weight: bolder;
    margin-bottom: 25px;
}

.service-card {
    flex: 1 1 27%;
    /* width: 320px; */
    height: 350px;
    border-radius: 10px;
    padding: 30px;
    background: radial-gradient(circle at top left, #171c22, #2c2f32);
    box-shadow: 0px 0px 20px 5px var(--her-bg);

}

.ser-card-overlay {
    width: 100%;
    height: 100%;
    background-color: transparent;
    text-align: left;
    transform: translateY(30px);
    transition: all 0.5s ease;
}

.ser-card-overlay>h4 {
    margin-bottom: 10px;
    font-size: 18px;
    width: 100%;
}

.ser-card-overlay>p {
    color: var(--acent);
}

.services-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(170deg, #8dc71d, #027706);
    margin-bottom: 15px;
    position: relative;
}

.services-circle::before {
    content: "";
    position: absolute;
    top: 7%;
    left: 7%;
    width: 85%;
    height: 85%;
    border-radius: 50%;
    background: radial-gradient(circle at top left, #171c22, #2c2f32);
}

.skill-section {
    width: 85%;
    text-align: center;
    margin: auto;
}

.skill-section>p {
    width: 100%;
    background: linear-gradient(170deg, #8dc71d, #0d5b10);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 15px;
}

.skill-section>h2 {
    width: 100%;
    font-size: 45px;
    font-weight: bolder;
    margin-bottom: 25px;
}

.skills-container {
    margin: auto;
    padding: 30px;
    border-bottom: 2px solid var(--her-bg);
    margin-bottom: 110px;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.skill-logo {
    width: 60px;
    height: 60px;
    margin-right: 12px;
}

.skill-name {
    flex: 1;
    font-size: 18px;
    text-align: left;
}

.progress-bar {
    width: 100%;
    background: var(--p);
    border-radius: 20px;
    overflow: hidden;
    height: 17px;
    margin-top: 5px;
}

.progress {
    height: 100%;
    background: linear-gradient(170deg, #8dc71d, #0d5b10);
    text-align: right;
    padding-top: 2px;
    border-radius: 20px;
    padding-right: 5px;
    line-height: 14px;
    color: var(--her-bg);
    font-size: 12px;
}

.need {
    position: relative;
    width: 85%;
    height: 400px;
    margin: auto;
    background-color: var(--btn-bg);
    border-radius: 5px;
    padding-top: 50px;
    padding-left: 50px;
    overflow: hidden;
    margin-bottom: 110px;
}

.need>h2 {
    font-size: 45px;
    font-weight: bolder;
}

.need>p {
    color: var(--p);
    margin-bottom: 50px;
}

.need>a button {
    width: 300px;
    height: 60px;
    background: linear-gradient(170deg, #8dc71d, #0d5b10);
    color: rgb(255, 255, 255);
    font-size: 18px;
    border: 0px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.5s ease;
    padding: 10px 35px;
}

.image {
    width: 1%;
    height: 10px;
    position: absolute;
    top: 45%;
    right: 22%;
    border-radius: 50%;
    box-shadow: 5px 5px 250px 80px snow;
}

.image>img {
    width: 300px;
    height: 400px;
    position: absolute;
    top: -180px;
    right: -160px;
}

.contact {
    width: 85%;
    padding-bottom: 70px;
    border-bottom: 2px solid var(--her-bg);
    margin: auto;
    text-align: center;
}

.contact>p {
    background: linear-gradient(170deg, #8dc71d, #0d5b10);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact>h2 {
    font-weight: bolder;
    font-size: 45px;
}

.cot-two {
    width: 100%;
    height: 100%;
    display: flex;
}

.cot-hello {
    width: 55%;
    height: 100%;
    margin-top: 70px;
    text-align: left;
    padding-left: 40px;
}

form>h3 {
    text-align: left;
    color: var(--text);
}

form>input[type="text"],
form>input[type="email"] {
    width: 90%;
    height: 60px;
    background-color: var(--primary);
    box-shadow: 0px 0px 10px 3px rgb(31, 31, 31);
    border: 1px solid var(--acent);
    margin-bottom: 20px;
    border-radius: 7px;
    padding-left: 15px;
}

input:focus[type="text"],
form>input[type="email"]:focus {
    outline: none;
    border: 1px solid #8dc71d;
    box-shadow: 0px 0px 3px 1px #027706;
}

.textarea {
    width: 90%;
    height: 200px;
    background-color: var(--primary);
    box-shadow: 0px 0px 10px 3px rgb(31, 31, 31);
    border: 1px solid var(--acent);
    border-radius: 7px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-left: 15px;
    outline: none;
    resize: none;
}

.textarea:focus {
    outline: none;
    border: 1px solid #8dc71d;
    box-shadow: 0px 0px 3px 1px #027706;
}

#submit {
    height: 60px;
    background: linear-gradient(170deg, #8dc71d, #0d5b10);
    color: rgb(255, 255, 255);
    font-size: 18px;
    border: 0px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.5s ease;
    padding: 10px 35px;
}

.cot-info {
    width: 45%;
    height: 100%;
    padding-top: 75px;
}

.cot-info>h3 {
    text-align: left;
}

.cot-info>p {
    text-align: left;
    color: var(--p);
    margin-bottom: 25px;
}

.cot-main {
    width: 350px;
    height: 100px;
    display: flex;
    margin-bottom: 10px;
}

.cot-main {
    width: 350px;
    height: 100px;
    display: flex;
}

.cot-icon i {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 25px;
    align-content: center;
    border: 1px solid #8dc71d;
    box-shadow: 0px 0px 3px 1px #027706;
    color: var(--text);
}

.cot-text {
    width: 250px;
    height: 100px;
    text-align: center;
}

.cot-text>h5 {
    font-weight: bolder;
    padding-right: 60%;
}

.cot-text>p {
    padding-left: 20px;
    margin-bottom: 0%;
    text-align: justify;
    color: var(--p);
}

.cot-p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bolder;
    font-size: 20px;
}

.cot-icons {
    display: flex;
    gap: 20px;
}

.cot-icons>.fficon {
    width: 60px;
    height: 60px;
    display: flex;
    gap: 5px;
    border-radius: 100px;
    text-align: center;
    overflow: hidden;
    align-items: center;
    font-size: 18px;
    border: 1px solid #8dc71d;
    box-shadow: 0px 0px 3px 1px #027706;
    transition: 0.3s ease;
}

.fficon>div i {
    align-content: center;
    width: 55px;
    height: 100%;
    flex-shrink: 0;
    align-content: center;
    font-size: 25px;
    color: var(--text);
        padding-top: 5px;
    padding-left: 2px;
}

.icon>.text {
    width: 60px;
}

footer {
    margin: auto;
    width: 80%;
    height: 400px;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 35px;
}

.v {
    flex: 1 0 300px;
    height: 100%;
    text-align: center;
}

.p22 {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    gap: 15px;
}

.p22 div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--text);
    overflow: hidden;
}

.p22 div img {
    width: 100%;
    height: 100%;
    object-fit: fill;

}

.iii {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.iii div {
    height: 100%;
}

.iii div i {
    font-size: 35px;
    color: var(--text);
    padding-right: 135px;
}


.q-links {
    padding-top: 75px;
    padding-bottom: 10px;
}

.q-links>h3{
    padding-right: 50px;
}

.q-ul>.q-li {
    list-style: none;
    margin-top: 20px;
    margin-bottom: 30px; 
    padding-left: 120px;
    text-align: left;
}

.q-ul>.q-li a {
    text-decoration: none;
    color: var(--p);
}


.support {
    padding-top: 75px;
    padding-bottom: 10px;
}

.f-support {
    display: flex;
}

.f-support>i {
    font-size: 30px;
    margin-top: 20px;
    color: var(--text);
}

.f-support>p {
    color: var(--p);
    margin-top: 20px;
    margin-bottom: 30px;
    padding-left: 10px;
    text-align: start;
}
